<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ca6bc2d308a4010959f4a4d05d444cf" Name="Diagram1">
        <EntityTypeShape EntityType="Абоненты_КалмыковModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Абоненты_КалмыковModel.Абонент" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Абоненты_КалмыковModel.Разговоры" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Абоненты_КалмыковModel.Тариф" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Абоненты_КалмыковModel.Телефон" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Абоненты_КалмыковModel.FK_Телефон_Абонент" ManuallyRouted="false" />
        <AssociationConnector Association="Абоненты_КалмыковModel.FK_Разговоры_Тариф1" ManuallyRouted="false" />
        <AssociationConnector Association="Абоненты_КалмыковModel.FK_Разговоры_Телефон" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>